{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },
    {
      "name": "Split dataset",
      "type": "debugpy",
      "request": "launch",
      "program": "/home/sberti/metaCub/split_lerobot_dataset_by_action.py",
      "console": "integratedTerminal",
      "python": "/home/sberti/.local/share/mamba/envs/lerobot/bin/python",
      "cwd": "/home/sberti/metaCub"
    },
    {
      "name": "Test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      // "python": "/home/ergocub/mambaforge/envs/lerobot/bin/python",
      "preLaunchTask": "clear-test",
      "args": [
        "--config_path=cfgs/eval/eval_gr00t.yaml"
      ],
      "justMyCode": false
    },
    {
      "name": "Train",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_train.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-test",
      "args": [
        "--policy.type=act",
        "--policy.repo_id=HSP-IIT/trained_hri2_splitted",
        "--dataset.repo_id=HSP-IIT/redball_sim",
        "--policy.device=cuda",
        "--output_dir=checkpoints/hri2_splitted",
        "--policy.use_language_conditioning=true"
      ]
    },
    {
      "name": "Record (SIM)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-record",
      "args": [
        "--robot.type=ergocub",
        "--robot.remote_prefix=/ergocubSim",
        "--robot.local_prefix=/lerobot",
        "--robot.cameras={egocentric:{\"type\": \"yarp\", \"yarp_name\": \"depthCamera/rgbImage:o\", \"width\": 640, \"height\": 480, \"fps\": 30}}",
        "--robot.control_boards=[head,left_hand,right_hand,fingers,torso]",
        "--teleop.type=metaquest",
        "--dataset.repo_id=steb6/test",
        "--dataset.num_episodes=1",
        "--dataset.fps=10",
        "--dataset.reset_time=1",
        "--dataset.episode_time=30",
        "--dataset.single_task=get the ball"
      ]
    },
    {
      "name": "Record (REAL)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_record.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "clear-record",
      "args": [
        "--robot.type=ergocub",
        "--robot.remote_prefix=/ergocub",
        "--robot.local_prefix=/lerobot",
        "--robot.cameras={egocentric:{\"type\": \"yarp\", \"yarp_name\": \"depthCamera/rgbImage:o\", \"width\": 640, \"height\": 480, \"fps\": 30}}",
        "--robot.control_boards=[head,bimanual]",
        "--robot.state_boards=[head,bimanual]",
        "--teleop.type=metaquest",
        "--dataset.repo_id=steb6/ROBOARENA_ONLY_YAW_fixed_4",
        "--dataset.num_episodes=1",
        "--dataset.fps=10",
        "--dataset.reset_time=1",
        "--dataset.episode_time=300",
        "--dataset.single_task=Interact with the human."
      ]
    },
    {
      "name": "Visualize dataset",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/lerobot/scripts/lerobot_dataset_viz.py",
      "console": "integratedTerminal",
      "python": "/home/sberti/.local/share/mamba/envs/lerobot/bin/python",
      "cwd": "/home/sberti/metaCub",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--repo-id=steb6/hri_real_3"
      ],
      "justMyCode": false
    }
  ]
}
